MQTT_HOST=mosquitto
MQTT_PORT=1883
MQTT_TOPIC=payloads
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=no_password
DB_NAME=metrics
PRESSURE_LIMIT=1.2
TEMPERATURE_LIMIT=75
DEFECTIVE_LIMIT=5.0
NOTIFIER_HOST=notifier
NOTIFIER_PORT=5000
ENV=DEV
