MQTT_HOST=test.mosquitto.org
MQTT_PORT=1883
MQTT_TOPIC=topic
DB_HOST=postgres
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=db
PRESSURE_LIMIT=1.2
TEMPERATURE_LIMIT=75
DEFECTIVE_LIMIT=5.0
NOTIFIER_HOST=notifier
NOTIFIER_PORT=1234
